<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/homebtm"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item android:id="@+id/scannerbtm"
        android:title="Scanner"
        android:icon="@drawable/scanner"/>

    <item android:id="@+id/historybtm"
        android:title="History"
        android:icon="@drawable/history"/>

</menu>