<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileInformation"
    android:orientation="vertical"
    android:background="@drawable/grad_bg">

    <EditText
        android:id="@+id/ET_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"

        android:textSize="30sp"
        />

    <EditText
        android:id="@+id/ET_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Number"

        android:textSize="30sp"
        />

    <EditText
        android:id="@+id/ET_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"

        android:textSize="30sp"
        />

    <EditText
        android:id="@+id/ET_userID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User ID"

        android:textSize="30sp"
        />

    <Button

        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:onClick="update"
        android:text="Update"
        android:textColor="@color/Aqua"
        android:textSize="30sp" />







</LinearLayout>