<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:background="@drawable/grad_bg">


    <Button

        android:id="@+id/preference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preference"

        android:textSize="25sp"
        android:layout_marginTop="200dp"
        android:background="@drawable/btn_bg"
        android:textColor="@color/White"
        />



    <Button

        android:id="@+id/btn_AppInfo"
        android:layout_marginTop="280dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App info"
        android:textSize="25sp"
        android:background="@drawable/btn_bg"
        android:textColor="@color/White"
        />
</RelativeLayout>