<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterActivity"
        android:orientation="vertical"
        android:padding="30dp"
        android:background="@drawable/grad_bg"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Register"
        android:textSize="30sp"
        android:textColor="@color/White"
        android:fontFamily="sans-serif-medium" />


        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/White"
            >



            <EditText
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:ems="10"
                android:inputType="text"
                android:textSize="20sp"
                android:textColorHint="@color/White"
                android:textColor="@color/White"
                android:outlineSpotShadowColor="@color/White"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/White"


            >

            <EditText
                android:id="@+id/txt_userid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User ID"
                android:ems="10"
                android:inputType="text"
                android:textSize="20sp"
                android:textColorHint="@color/White"
                android:textColor="@color/White"
                android:outlineSpotShadowColor="@color/White"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/White"


            >

            <EditText
                android:id="@+id/txt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:ems="10"
                android:inputType="text"
                android:textSize="20sp"
                android:textColorHint="@color/White"
                android:textColor="@color/White"
                android:outlineSpotShadowColor="@color/White"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/White"


            >

            <EditText
                android:id="@+id/txt_contactnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact Number"
                android:ems="10"
                android:inputType="number"
                android:textSize="20sp"
                android:textColorHint="@color/White"
                android:textColor="@color/White"
                android:outlineSpotShadowColor="@color/White"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/White"



            >

            <EditText
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email ID"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textSize="20sp"
                android:textColorHint="@color/White"
                android:textColor="@color/White"
                android:outlineSpotShadowColor="@color/White"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/White"
            app:passwordToggleTint="@color/White"
            app:passwordToggleEnabled="true"

            >

            <EditText
                android:id="@+id/txt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:ems="10"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:textColorHint="@color/White"
                android:textColor="@color/White"
                android:outlineSpotShadowColor="@color/White"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/White"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/White"

            >

            <EditText
                android:id="@+id/txt_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:ems="11"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:textColorHint="@color/White"
                android:textColor="@color/White"
                android:outlineSpotShadowColor="@color/White"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="22sp"
            android:textColor="@color/White"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_bg"
            />


    </LinearLayout>

